spring.application.name=ventas
server.port=1115
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#Rabbit config
rabbit.server=spider.rmq.cloudamqp.com
rabbit.user=luoqbsbd
rabbit.virtualhost=luoqbsbd
rabbit.password=fgX5u-cImvLLDZ4nzFaFvqfULl5QBna1
rabbit.channelCheckoutTimeout=10000
rabbit.requestedHeartBeat=30
rabbit.queueName=acme.retail.cartera.ventarealizada

#Mongo
spring.data.mongodb.database=cartera