spring.application.name=ventas
server.port=1118
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#Rabbit config
rabbit.server=spider.rmq.cloudamqp.com
rabbit.user=luoqbsbd
rabbit.virtualhost=luoqbsbd
rabbit.password=fgX5u-cImvLLDZ4nzFaFvqfULl5QBna1
rabbit.channelCheckoutTimeout=10000
rabbit.requestedHeartBeat=30
rabbit.queueClienteRegistrado=acme.retail.crm.clienteregistrado
rabbit.queueClienteConsultado=acme.retail.crm.clienteconsultado
rabbit.queueVentaRealizada=acme.retail.crm.ventarealizada