spring.application.name=crm
server.port=1118
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

#Rabbit config
rabbit.server=spider.rmq.cloudamqp.com
rabbit.user=luoqbsbd
rabbit.virtualhost=luoqbsbd
rabbit.password=fgX5u-cImvLLDZ4nzFaFvqfULl5QBna1
rabbit.channelCheckoutTimeout=10000
rabbit.requestedHeartBeat=30
rabbit.queue.ventaRealizada=acme.retail.crm.ventarealizada
rabbit.queue.clienteRegistrado=acme.retail.crm.clienteregistrado
#Mongo
spring.data.mongodb.database=crm